shunjid/ux-reporter/action.yml
name: 'UX Improvement Recommendation Tool'
description: 'Recommendation tool for improvement of user experience of the web'
inputs:
  urls:
    description: 'urls of the page'
    required: true
    default: 'https://shunjid.github.io,https://teamtigers.tech'
  splitter:
    description: 'splitter to split urls from string'
    required: true
    default: ','
runs:
  using: 'node12'
  main: 'production.js'

shunjid/ux-reporter/.github/workflows/main.yml
- name: Test impact action step
  uses: ./
  env:
    GC_TOKEN: ${{ secrets.GC_TOKEN }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
  id: urls
  with:
    urls: 'https://evaly.com.bd,https://www.pickaboo.com'
    splitter: ','